asciiquarium
awk
bat
bottom
brew-cask-completion
broot
cheat
clisp
cmake
cmatrix
conan
coreutils
coursier
cowsay
csview
d12frosted/emacs-plus/emacs-plus@28
dart-lang/dart/dart
deno
diff-so-fancy
duf
dust
eddieantonio/eddieantonio/imgcat
elvish
eva
exa
fanyi
fd
fff
ffmpegthumbnailer
figlet
fish
fortune
fpp
fselect
fzf
fzy
gdb
git
gitui
glances
gleam
glow
gluon
gnu-sed
gnu-tar
grex
helix
hexyl
highlight
htop
httpie
imagemagick
jdtls
koekeishiya/formulae/skhd
koekeishiya/formulae/yabai
lazygit
lf
llvm
lolcat
lsd
lua-language-server
luarocks
make
marksman
mcfly
mdbook
mdcat
mpc
mpd
ncmpcpp
neofetch
neovim
ninja
nushell
nvm
opam
openjdk@8
pandoc
pnpm
poppler
procs
pyenv
qt
ranger
rbenv
ripgrep
romkatv/powerlevel10k/powerlevel10k
rust-analyzer
rustscan
sbcl
scala
sd
sl
spotify-tui
starship
taplo
tealdeer
the_silver_searcher
thefuck
tig
timg
toilet
tokei
trash-cli
tree
viu
vlang
w3m
wget
youtube-dl
zellij
zig
zoxide
zsh
zsh-autosuggestions
zsh-git-prompt
zsh-syntax-highlighting
