music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
log_level "default"
# log_level "verbose"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
auto_update "yes"
auto_update_depth "3"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
    type "osx"
        name "CoreAudio"
        mixer_type "software" # control volume localy
        # mixer_type "hardware"
}

decoder {
    plugin "mp4ff"
        enabled "no"
}

bind_to_address "127.0.0.1"
port "6600"
user "sushuai"

# Visualizer
#audio_output {
#    type "fifo"
#        name "my_fifo"
#        path "/tmp/mpd.fifo"
#        format "44100:16:2"
#        buffer_time "100000"
#        # # auto_resample "no"
#        # # use_mmap "yes"
#}
audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
